apiVersion : apps/v1
kind: Deployment
metadata:
  name: "danik8s-3e8c"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "danik8s-3e8c"
  template:
    metadata:
      labels:
        app: "danik8s-3e8c"
    spec:
      containers:
        - name: "danik8s-3e8c"
          image: "ubuntuchatlog.azurecr.io/danik8s"
          ports:
          - containerPort: 80