apiVersion : apps/v1
kind: Deployment
metadata:
  name: "chatlog-logstash"
  namespace: "ubuntu-chatlogs"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "chatlog-logstash"
  template:
    metadata:
      labels:
        app: "chatlog-logstash"
    spec:
      containers:
        - name: "chatlog-logstash"
          image: "diddledan/ubuntu-chatlog-logstash"
          volumeMounts:
            - mountPath: "/var/lib/ubuntu-chatlogs"
              name: chatlogs
      volumes:
        - name: chatlogs
          persistentVolumeClaim:
            claimName: ubuntu-chatlogs
